:root {
	--black-clr: #2a3748;
	--gray-clr: #747575;
	--blue-clr: #3d59e7;
	--orange-clr: #f59f18;
	--back-clr: #f8f9fb;
	--white-clr: #ffffff;
	--green-clr: #00a45b;

	--blue-trans-color: #3d59e720;
	--orange-trans-clr: #f59f1820;
	--green-trans-clr: #00a45b20;

	font-smooth: auto;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background-color: #f8f9fb;
	min-height: 100vh;
	font-family: 'Poppins', sans-serif;
}
h1 {
	font-size: 3rem;
	font-family: 'Playfair Display', serif;
	color: var(--black-clr);
}
p {
	font-size: 1rem;
	line-height: 1.5rem;
	color: var(--gray-clr);
	/* word-break: break-all; */
}
.lift {
	box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 47, 57, 0.15);
	transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.section-padding {
	padding: 0 10% 10% 10%;
}
.section-padding1 {
	padding: 0 10% 0% 10%;
}

/* Nav Bar */
.navigation-bar {
	padding: 1% 0 1% 0;
	display: grid;
	grid-template-areas: 'logo-section navigation-section navigation-section';
	grid-gap: 20px;
	animation: 1s ease-out 0s 1 slideInFromTop;
	transition: box-shadow 0.35s, transform 0.35s cubic-bezier(0.5, 0, 0.35, 1),
		opacity 0.35s cubic-bezier(0.5, 0, 0.35, 1), background 0.35s;
}
.navigation-bar:hover {
	background-color: var(--white-clr);
	box-shadow: 0 10px 20px rgba(203, 213, 226, 0), 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.logo-section {
	grid-area: logo-section;
	display: flex;
	justify-content: flex-start;
	padding-left: 10%;
	text-align: center;
}
.hamburger-icon {
	visibility: hidden;
	position: absolute;
}
.logo {
	color: var(--gray-clr);
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	font-size: 2em;
	text-transform: lowercase;
	padding-left: 20px;
}
.logo span {
	color: var(--blue-clr);
}
.navigation-section {
	grid-area: navigation-section;
	display: flex;
	margin: auto 0;
	justify-content: flex-end;
	padding-right: 10%;
    align-items: center;
	grid-column: 2 / span 2;
}
.link {
	color: var(--gray-clr);
	text-align: left;
	font-weight: 500;
	letter-spacing: -0.013em;
	font-size: 1em;
	text-decoration: none;
	padding: 0 15px;
}
.link:hover {
	color: var(--blue-clr);
	opacity: 1;
}

.social-link {
	margin: 0%;
       padding-left: 1%;


}
.social {
       margin: 0%;
       padding: 0%;
	border: 0;
	width: 20px;
       height: auto;

}
/* End of Navbar */

/* Hero Section */
.hero-section {
	background-image: url('images/hero_bg.png');
	background-repeat: no-repeat;
	background-size: contain;
}
.main-section {
	display: flex;
	margin: auto;
}
.text-section {
	margin: auto;
	width: 50vw;
	padding-left: 5%;
	padding-right: 5%;
}
.text-section h1 {
	color: var(--black-clr);
}
.image-section {
	width: 60vw;
	padding-right: 5%;
	align-content: flex-start;
}
.student-hero-image {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
	animation: 1s ease-out 0s 1 slideInFromRight;
}

.text-section h1 {
	text-align: left;
	margin: 0;
	padding-bottom: 20px;
	animation: 1s ease-out 0s 1 slideInFromLeft;
}
.text-section p {
	margin: auto;
	font-size: 1vw;
	padding-bottom: 60px;
	animation: 1.2s ease-out 0s 1 slideInFromLeft;
}
.btns {
	animation: 1.4s ease-out 0s 1 slideInFromBottom;
}
.button {
	font-size: 1.1vw;
	color: white;
	border-radius: 5px;
	padding: 0.5em 1.2em;
	text-decoration: none;
	text-align: center;
	background: var(--blue-clr);
	box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
	border: none;
	outline: none;
}
/* End of Hero Section */

/* About Us Section */
.about-us {
	display: grid;
	background-image: url('images/Section2-Background.png');
	background-repeat: no-repeat;
	background-size: contain;
}
.about-us-grid {
	display: grid;
	grid-gap: 5%;
	font-size: 1.2vw;
	border-radius: 20px;
	grid-template-columns: 1fr 1fr;
	padding-bottom: 10%;
	align-items: center;
}
.section2-background {
	position: absolute;
	width: 100%;
	z-index: -1;
}
.about-left-section {
	display: flex;
	justify-content: center;
}
.about-us-image {
	display: flex;
	width: 100%;
	height: auto;
	animation: 1s ease-out 0s 1 slideInFromLeft;
}
.about-us-information {
	text-align: left;
	word-break: break-all;
}
.since {
	display: flex;
	align-items: baseline;
	padding-bottom: 20px;
}
.about-line {
	height: 0.2vw;
	width: 3vw;
	background: var(--orange-clr);
}
.about-us-information h1 {
	color: #2a3748;
	margin: 0;
	padding-bottom: 20px;
	animation: 1s ease-out 0s 1 slideInFromRight;
}
.since h4 {
	color: var(--orange-clr);
	margin: 0;
	padding-left: 10px;
	font-size: 0.5vw;
	animation: 1.2s ease-out 0s 1 slideInFromRight;
}
.about-us-information p {
	padding-right: 10%;
	animation: 1.4s ease-out 0s 1 slideInFromRight;
}
.mission-vision {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
}
.card {
	color: var(--black-clr);
	display: grid;
	background-color: var(--white-clr);
	border: 0 solid rgba(0, 0, 0, 0.125);
	border-radius: 0.35rem;
	word-break: break-all;
	border: 1px solid rgba(168, 168, 168, 0.2);
	background: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(5px);
	align-content: center;
}
.card-padding {
	margin: 5%;
	padding: 10%;
}
.card:hover {
	box-shadow: 0px 20px 40px rgba(10, 33, 65, 0.05), 0px 0px 2px rgba(0, 0, 0, 0.13);
	transform: translateY(-4px);
}
.card h2 {
	margin: 0.5% 0;
	padding-bottom: 5%;
	font-size: 0.5vw;
}
.card h1 {
	margin-bottom: 5%;
	font-size: 2rem;
}
.card p {
	margin: 0;
}
.line1 {
	height: 0.1vw;
	background: var(--orange-clr);
}
.card-header1 {
	color: var(--orange-clr);
}
.card-header2 {
	color: var(--blue-clr);
}
.line2 {
	height: 0.1vw;
	background: var(--blue-clr);
}
/* End of About Us Section */

/* Our School Section*/
.our-school {
	background-image: url('images/Section3-Background.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.features {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-content: center;
	justify-items: center;
	align-items: center;
}
.school {
	font-size: 1.2vw;
	margin: 0 10%;
	border-radius: 20px;
	grid-template-columns: 50% 50%;
	word-break: break-all;
	text-align: left;
}
.school h1 {
	color: var(--black-clr);
	margin: 0;
	padding-bottom: 20px;
}
.circle-checkmark {
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
}
.salient-features {
	display: flex;
	padding-bottom: 5%;
	align-items: center;
}
.salient-features img {
	width: 6%;
	height: auto;
}
.salient-features h3 {
	padding-left: 10%;
	color: var(--black-clr);
}
.infographics {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 10%;
	text-align: center;
	padding: 10%;
	background-color: #2a3748;
	border-radius: 20px;
	color: var(--white-clr);
}
.snapshot-info {
	display: grid;
	grid-template-rows: 1fr 1fr;
}
.h3 {
	display: list-item;
	list-style-type: 'ðŸ‘‰';
	font-size: 1.5vw;
	padding: 3%;
	margin-left: 2%;
}
/* End of Our School Section*/

/* School Data Section */
.mainContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	text-align: center;
	align-items: center;
	padding: 5%;
	background: var(--black-clr);
	font-weight: bold;
	border-radius: 1.5vw;
}
.Numbers {
	font-size: 4.5vw;
	color: var(--orange-clr);
}
.Text {
	font-size: 1.5vw;
	font-weight: 400;
	color: var(--white-clr);
	margin: 25%;
}
/* End of School Data Section */

/* Admission Section */
.admission {
	grid-template-rows: 1fr 1fr;
}
.information-box {
	border-radius: 20px;
}
.information-box h1 {
	padding: 5%;
	margin: 0%;
	color: var(--black-clr);
	text-align: left;
}
.admission-steps {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	justify-items: center;
	grid-gap: 10px;
}
.admission-steps-card {
	padding: 16% 10%;
	border-radius: 1.5vw;
	justify-items: center;
	display: grid;
}
.chat {
	background-color: var(--blue-trans-color);
	border: 1px solid var(--blue-trans-color);
}
.visit {
	background-color: var(--orange-trans-clr);
	border: 1px solid var(--orange-trans-clr);
}
.confirm {
	background-color: var(--green-trans-clr);
	border: 1px solid var(--green-trans-clr);
}
.step-image-container {
	width: 200px;
	height: 200px;
	background-color: var(--white-clr);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.05);
	background: rgba(255, 255, 255, 0.199);
	backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.527);
}
.step-image-container h2 {
	margin-top: 0%;
}
.step-images {
	width: 60%;
	height: 60%;
}
.step1-count {
	color: var(--blue-clr);
	margin: 0;
	padding-bottom: 10%;
}
.cta-header {
	font-size: 1vw;
	margin: 20% 0;
	color: var(--black-clr);
}
.cta-button {
	font-weight: 600;
	font-size: 1rem;
	border-radius: 50px;
	padding: 0.5em 1.2em;
	text-decoration: none;
	text-align: center;
	overflow: hidden;
	box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.05);
	background: rgba(255, 255, 255, 0.199);
	backdrop-filter: blur(5px);
}
.chat .cta-button {
	color: var(--blue-clr);
	border: 1px solid var(--blue-trans-color);
}
.visit .cta-button {
	color: var(--orange-clr);
	border: 1px solid var(--orange-trans-clr);
}
.confirm .cta-button {
	color: var(--green-clr);
	border: 1px solid var(--green-trans-clr);
}
.step2-count {
	color: var(--orange-clr);
	margin: 0;
	padding-bottom: 10%;
}
.step3-count {
	color: var(--green-clr);
	margin: 0;
	padding-bottom: 10%;
}
/* End of Admission Section */

/* Footer Section */
.footer {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 30px;
	align-items: center;
}
.footer_content h1 {
	padding-bottom: 2%;
}
.footer_content p {
	padding: 2% 0 2% 0;
}
.social-detail {
	display: flex;
	align-items: center;
}
.social-detail img {
	width: 3%;
	height: auto;
}
.social-detail p {
	padding: 2%;
	font-weight: 500;
	color: var(--black-clr);
}
.student_exam {
	display: grid;
	grid-template-columns: 50% 50%;
}
.student_exam img {
	width: 200%;
	height: auto;
	fill: var(--orange-clr);
}
.footer_content {
	width: fit-content;
	color: var(--black-clr);
}
.orange-line {
	height: 0.2vw;
	width: 3vw;
	background: var(--orange-clr);
}
/* End of Footer Section */

/* Application Form */
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 200ms ease-in-out;
	border-radius: 10px;
	z-index: 10;
	background-color: white;
	width: 1000px;
	max-width: 80%;
  }
  
  .modal.active {
	transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .modal-header .title {
	  font-size:4vw;
	  font-weight: bold;
	  color:#2a3748;
	margin-bottom: 1vw;
	margin-left: 19vw;
  }
  
  .modal-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
  }
  
  .modal-body {
	padding: 10px 15px;
  }
  
  #overlay {
	position: fixed;
	opacity: 0;
	transition: 200ms ease-in-out;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .5);
	pointer-events: none;
  }
  
  #overlay.active {
	opacity: 1;
	pointer-events: all;
  }
  .title{
	  font-size:10vw;
	  font-weight: bold;
	  color:#2a3748;
	  margin-bottom: 1vw;
  }
  
  .application_form{
	margin-top: -3vw;
	margin-left: 1vw;
	margin-bottom: 2vw;
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-areas:
	"snam grade" 
	"dob gender" 
	"fnam mnam" 
	"fcon mcon" 
	"email address";
  }
  
  .styling{
	font-family: "Playfair Display", serif;
	font-size: 1.1vw;
	letter-spacing: 1px;
	margin-top: 6%;
	align-items: center;
	background: #62748A14;
	border: none;
	border-radius: 0.5vw;
	padding: 3%;
	outline: none;
	width:98%;
	color: #747575;
  }
  .submit_btn{	
	margin: 2%;
    font-size: 1.1vw;
    font-weight: bold;
	letter-spacing: 0.8px;
	outline: none;
	border: none;
	color: white;
	border-radius: 5vw;
	padding: 1em 3em;
	text-decoration: none;
	text-align: center;
	background: var(--blue-clr);
    box-shadow: 0 5px 10px 0 rgba(114, 124, 245, 0.5);
  }
  .student_name{
	grid-area: snam;
  }
  .grade{
	grid-area: grade;
  }
  .gender{
	grid-area: gender;
  }
  .dob{
	grid-area: dob;
  }
  .fname{
	grid-area: fnam;
  }
  .fcontact{
	grid-area: fcon;
  }
  .Mname{
	grid-area: mnam;
  }
  .Mcontact{
	grid-area: mcon;
  }
  .email_Id{
	grid-area: email;
  }
  .address{
	grid-area: address;
  }
  
/*! RESPONSIVE DESIGN */

@media only screen and (max-width: 836px) {
	.section-padding {
		padding: 0 5% 10% 5%;
	}

	/* Nav Bar */
	.navigation-bar {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 0px;
	}
	.logo-section {
		grid-area: logo-section;
		grid-column: 1 / span 3;
		text-align: center;
	}
	.hamburger-icon {
		visibility: visible;
		width: 30px;
		height: auto;
		left: 20px;
		top: 20px;
	}
	.navigation-section {
		visibility: hidden;
	}
	.link {
		visibility: hidden;
	}
	/* End of Nav Bar */

	/* Hero Section */
	.background-image {
		position: absolute;
		height: 90vw;
		z-index: -1;
	}
	.image-section {
		visibility: hidden;
	}
	.text-section {
		grid-area: 'text-section';
		text-align: center;
		margin: auto;
		width: 100vw;
	}
	.text-section h1 {
		color: var(--black-clr);
		text-align: center;
		margin: 0;
		margin-top: 20%;
		padding-bottom: 20px;
	}
	.text-section p {
		color: var(--black-clr);
		font-size: 3vw;
		margin: auto;
		padding-bottom: 60px;
	}
	.button {
		font-size: 5vw;
	}
	.image-section {
		width: 0;
	}
	/* End of Hero Section */

	/* Application form */
	.application_form{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: "snam" "grade" "dob" "gender" "fnam" "mnam" "fcon" "mcon" "email" "address";
	}
	.styling{
		font-size: 2.3vw;
		margin:1vw;
	}
	.submit_btn{
		font-size: 3vw;	
	}
	/* End Application form */

	/* About Us Section */
	.about-us {
		display: grid;
		background-image: url('images/learn-together.png');
		background-repeat: no-repeat;
		background-size: contain;
		align-items: center;
		align-content: center;
	}
	.about-us-grid {
		grid-template-columns: 1fr;
	}
	.about-us-image {
		width: 50%;
		height: auto;
		margin-top: 90vw;
	}
	.about-us-information {
		text-align: center;
		margin-left:10vw ;
		margin-bottom: 5vw;
	}
	.mission-vision {
		display: grid;
		grid-template-columns: 1fr;
	}
	/* End of About Us Section */

	/* School Data  */
	.Numbers{
		font-size: 6vw;
	}
	.Text{
		font-size: 2vw;
	}
	/* End Of School Data */

	/* Our School Section*/
	.our-school {
		display: grid;
	}
	.features {
		display: grid;
		grid-template-columns: 1fr;
	}
	.school {
		text-align: center;
	}
	/* End of Our School Section*/
	
	/* Admission Section */
	.information-box h1{
		font-size: 8vw;
		font-weight: bold;
		text-align: center;
	}
	.admission-steps{
		display: grid;
		grid-template-columns: 1fr ;
		grid-template-areas:"box1" "box2" "box3";
	}
	.chat{
		grid-area: box1;
	}
	.visit{
		grid-area: box2;
	}
	.confirm{
		grid-area: box3;
	}
	.cta-header{
		font-size: 2vw;
	}
	/* End of Admission Section */

	/* footer section */
	.student_exam img{
		display:none;
	}
	#footer_content{
		margin-top:5vw;
		margin-bottom:5vw;
	}
	.orange-line{
		height: 1vw;
		width: 10vw;
		margin-bottom:2vw;
	}
	.social-detail img{
		height: 4vw;
		width: 4vw;
		margin-right: 4vw;
	}
	/* End of footer section */
}

/* ANIMATIONS */

@keyframes slideInFromTop {
	0% {
		transform: translateY(-20%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-10%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes slideInFromRight {
	0% {
		transform: translateX(10%);
		opacity: 0;
	}
	100% {
		transform: translateX(0%);
		opacity: 1;
	}
}
@keyframes slideInFromBottom {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}
	100% {
		transform: translateY(0%);
		opacity: 1;
	}
}
